Map/Chart1.xaml

<phone:PhoneApplicationPage
    x:Class="Map.Chart1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLWpVisifire.Charts"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <vc:Chart x:Name="Chart"
                  BorderThickness="0,0,0,3" Theme="Theme3" Background="{x:Null}" LightingEnabled="False" BorderBrush="{x:Null}" >

                <vc:Chart.Titles>
                    <vc:Title Text="Athens 2004 Olympics" FontFamily="Arial"/>
                </vc:Chart.Titles>

                <vc:Chart.AxesX>
                    <vc:Axis Title="Country">
                        <vc:Axis.AxisLabels>
                            <vc:AxisLabels Interval="1"/>
                        </vc:Axis.AxisLabels>
                    </vc:Axis>
                </vc:Chart.AxesX>

                <vc:Chart.AxesY>
                    <vc:Axis Title="Gold Medals Won" LineColor="Gray"/>
                </vc:Chart.AxesY>

                <vc:Chart.Series>
                    <vc:DataSeries x:Name="DataSeries" RenderAs="Area" LabelEnabled="True" Color="#FF436CD8">
                        <vc:DataSeries.DataMappings>
                            <!--<vc:DataPoint AxisXLabel="USA" YValue="3000"/>
                            <vc:DataPoint AxisXLabel="China" YValue="35"/>
                            <vc:DataPoint AxisXLabel="Russia" YValue="27"/>
                            <vc:DataPoint AxisXLabel="Australia" YValue="17" />
                            <vc:DataPoint AxisXLabel="Japan" YValue="16"/>-->
                            <vc:DataMapping MemberName="AxisXLabel" Path="Label"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="YValue"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                </vc:Chart.Series>
            </vc:Chart>
            <TextBox x:Name="tb" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            <phone:LongListSelector x:Name="MyGrid" Visibility="Collapsed" HorizontalAlignment="Left" Height="100" Margin="303,134,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>