Map/MusicPage.xaml

<phone:PhoneApplicationPage x:Name="MP"
    x:Class="Map.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Name="myAnimatedBrush" Color="Blue" />
            <!-- Animates the rectangle's opacity. -->
            <Storyboard x:Name="myStoryboard">
                <ColorAnimation
            Storyboard.TargetName="myAnimatedBrush"
            Storyboard.TargetProperty="Color "
            From="White" To="Red" Duration="0:0:1"
            AutoReverse="True" RepeatBehavior="3x"/>

            </Storyboard>
        </Grid.Resources>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock Text="{Binding LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="NavigationContextDebugText" TextWrapping="Wrap"/>
            <Image Name="SongAlbumArtImage" Height="170" Margin="0,0,286,526" Source="/Assets/JustRunLogo.png"/>
            <TextBlock Name="SongName" Style="{StaticResource PhoneTextNormalStyle}" Margin="175,2,0,640" FontWeight="Bold" Text="{Binding LocalizedResources.SongTitle, Source={StaticResource LocalizedStrings}}" FontSize="25"/>
            <TextBlock x:Name="Artist" Style="{StaticResource PhoneTextNormalStyle}" Margin="175,43,0,601" Text="{Binding LocalizedResources.Artist, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock x:Name="Album" Style="{StaticResource PhoneTextNormalStyle}" Margin="175,72,9,570" Text="{Binding LocalizedResources.Album, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock x:Name="Duration" Style="{StaticResource PhoneTextNormalStyle}" Margin="175,100,0,544" Text="{Binding LocalizedResources.SongDuration, Source={StaticResource LocalizedStrings}}"/>
            <phone:LongListSelector x:Name="ll" HorizontalAlignment="Left" Height="430" Margin="0,198,0,0" VerticalAlignment="Top" Width="446" SelectionChanged="ll_SelectionChanged_1">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ItemGrid" Tap="Grid_Tap">
                            <StackPanel Orientation="Vertical">

                                <!--<Image Source="{Binding Flag}"  Height="50" Margin="0,0,10,0"/>-->
                                <!--<TextBlock x:Name="tbItemNo" Text="{Binding No}" Visibility="Collapsed"/>-->
                                <TextBlock  FontSize="26" x:Name="tbSongTitle"  >
                                          <!--<Run Text="{Binding No, StringFormat=' {0}>'}"/>-->  
                        <!--<Run Text="{Binding LocalizedResources.Time, Source={StaticResource LocalizedStrings}}"/>-->
                        <Run Text="{Binding Name}"/>
                                </TextBlock>
                                <!--<TextBlock x:Name="tbID" Text="{Binding ID}" Visibility="Visible"/>-->

                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <Button x:Name="btRepeat" HorizontalAlignment="Left" Margin="209,126,0,0" VerticalAlignment="Top" Height="56" Width="58" BorderBrush="{x:Null}" Click="btRepeat_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/repeatDisabled.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btShuffle" HorizontalAlignment="Left" Margin="162,126,0,0" VerticalAlignment="Top" Height="56" Width="58" BorderBrush="{x:Null}" Click="btShuffle_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/shuffleDisabled.png"/>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>