Map/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="Map.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLWpVisifire.Charts"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:LongListMultiSelector x:Name="longListMultiSelector"
                                                   EnforceIsSelectionEnabled="False"
                        IsGroupingEnabled="True" LayoutMode="List" HideEmptyGroups="False"
                       
                        GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                        JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
                        Margin="1,0,-1,0" >
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ItemGrid" >
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Source="{Binding Flag}"  Height="50" Margin="0,0,10,0"/>-->
                                <StackPanel>
                                    <TextBlock x:Name="tbItemNo" Text="{Binding No}" Visibility="Collapsed"/>
                                    <TextBlock  FontSize="26"  >
                                          <!--<Run Text="{Binding No, StringFormat=' {0}>'}"/>-->  
                        <Run Text="{Binding LocalizedResources.Time, Source={StaticResource LocalizedStrings}}"/>
                        <Run Text="{Binding datetime, StringFormat=HH:mm:ss}"/>
                                    </TextBlock>
                                    <TextBlock  Style="{StaticResource PhoneTextSubtleStyle}"  >
                        <Run Text="{Binding LocalizedResources.BurnedCalories, Source={StaticResource LocalizedStrings}}"/>
                        <Run Text="{Binding BurnedCalories, StringFormat=' {0:f2} cal'}"/>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}">
                        <Run Text="{Binding LocalizedResources.Distance, Source={StaticResource LocalizedStrings}}"/>
                        <Run Text="{Binding Distance, StringFormat=' {0:f2} km'}" />
                                    </TextBlock>
                                    <TextBlock  Style="{StaticResource PhoneTextSubtleStyle}"  >
                        <Run Text="{Binding LocalizedResources.Duration, Source={StaticResource LocalizedStrings}}"/>
                        <Run Text="{Binding Duration, StringFormat=' {0}'}" />
                                    </TextBlock>
                                    <TextBlock  Style="{StaticResource PhoneTextSubtleStyle}"  >
                        <Run Text="{Binding LocalizedResources.AvgSpeed, Source={StaticResource LocalizedStrings}}"/>
                        <Run Text="{Binding AvgSpeed, StringFormat=' {0:f2} km/h'}" />
                                    </TextBlock>
                                    <TextBlock  Style="{StaticResource PhoneTextSubtleStyle}"  >
                        <Run Text="{Binding LocalizedResources.AvgPace, Source={StaticResource LocalizedStrings}}"/>
                        <Run Text="{Binding AvgPace, StringFormat=' {0:f2} min/km'}" />
                                    </TextBlock>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                </toolkit:LongListMultiSelector.ItemTemplate>
            </toolkit:LongListMultiSelector>
        </Grid>
        <Button x:Name="a" Content="Button" HorizontalAlignment="Left" Margin="175,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>

</phone:PhoneApplicationPage>