Map/UserInfo.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLWpVisifire.Charts"
    x:Class="Map.UserInfo"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <phone:Pivot Title="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" SelectionChanged="Pivot_SelectionChanged" Grid.RowSpan="2">
            
            <phone:PivotItem Header="{Binding LocalizedResources.General, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,-2">
                
                    <Grid>
                    <ScrollViewer>
                        <Grid Height="737">
                            <TextBlock HorizontalAlignment="Left" Margin="44,64,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Age, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="136" Height="48"/>
                            <TextBlock HorizontalAlignment="Left" Margin="44,145,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Weight, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="136" Height="48"/>
                            <TextBlock HorizontalAlignment="Left" Margin="44,298,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Gender, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="136" Height="63" RenderTransformOrigin="0.525,2.516"/>
                            <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="72" Margin="185,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" InputScope="Number"/>
                            <TextBox x:Name="tbWeight" HorizontalAlignment="Left" Height="72" Margin="185,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" InputScope="Number"/>
                            <TextBlock HorizontalAlignment="Left" Margin="336,145,0,0" TextWrapping="Wrap" Text="kg" VerticalAlignment="Top" Width="34"/>
                            <TextBlock HorizontalAlignment="Left" Margin="25,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="163" Width="412" FontSize="15">
                		<Run FontStyle="Italic" FontSize="17" Text="{Binding LocalizedResources.GradeExplain, Source={StaticResource LocalizedStrings}}"/>
                		<LineBreak/>
                		<Run/>
                		<LineBreak/>
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Left" Margin="44,445,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Grade, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="136" Height="63" RenderTransformOrigin="0.525,2.516"/>
                            <TextBox x:Name="tbGrade" HorizontalAlignment="Left" Height="72" Margin="185,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Text="2" InputScope="Number"/>
                            <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Margin="193,360,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="244" Height="53" FontWeight="Bold" FontSize="26.667"/>
                            <toolkit:ListPicker x:Name="lpGender" HorizontalAlignment="Left" Margin="193,281,0,0" VerticalAlignment="Top" Width="132" Foreground="#FFC6E8FB" BorderBrush="{x:Null}" Background="#FFC6E8FB">
                                <ListBoxItem Content="{Binding LocalizedResources.Male, Source={StaticResource LocalizedStrings}}" Background="{x:Null}" Foreground="Black"/>
                                <ListBoxItem Content="{Binding LocalizedResources.Female, Source={StaticResource LocalizedStrings}}" Background="{x:Null}" Foreground="Black"/>
                                <ListBoxItem Content="{Binding LocalizedResources.Unknown, Source={StaticResource LocalizedStrings}}" Background="{x:Null}" Foreground="Black"/>
                            </toolkit:ListPicker>
                            <TextBlock HorizontalAlignment="Left" Margin="336,445,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.5,0.5" Width="15"/>

                            <TextBlock HorizontalAlignment="Left" Margin="44,222,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Height, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="136" Height="48"/>
                            <TextBox x:Name="tbHeight" HorizontalAlignment="Left" Height="72" Margin="185,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" InputScope="Number"/>
                            <TextBlock HorizontalAlignment="Left" Margin="336,222,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Width="34"/>
                            <TextBlock x:Name="tbStatusLabel" HorizontalAlignment="Left" Margin="44,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Text="{Binding LocalizedResources.Status, Source={StaticResource LocalizedStrings}}"/>
                        	 
                        	
                            
                        </Grid>
                    </ScrollViewer>
                <Rectangle x:Name="Rec"  HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" Opacity="0.5" Margin="-217,-969,-407,-312" Visibility="Collapsed" Stretch="UniformToFill"/>
                        <ProgressBar x:Name="prgBar" Visibility="Collapsed" HorizontalAlignment="Left" Height="40" Margin="0,209,0,0" VerticalAlignment="Top" Width="461">
                            <ProgressBar.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                    </Grid>
                
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding LocalizedResources.YourProgress, Source={StaticResource LocalizedStrings}}" Margin="12,28,12,-70">
                <Grid>
                    <TextBlock x:Name="tbTotalCalories" HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="424" Height="45" FontSize="25"/>
                    <TextBlock x:Name="tbTotalDistance" HorizontalAlignment="Left" Margin="10,214,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="404" Height="45" FontSize="25"/>
                    <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="10,21,0,0" VerticalAlignment="Top" Width="436">
                        <TextBlock x:Name="tbLastRun" HorizontalAlignment="Center" Margin="-1,15,-3,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="438" Height="45" FontSize="20" TextAlignment="Center"/>
                    </Border>
                    <TextBlock x:Name="tbTotalDuration" HorizontalAlignment="Left" Margin="10,294,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="404" Height="45" FontSize="25"/>
                    <TextBlock x:Name="tbAvgSpeed" HorizontalAlignment="Left" Margin="10,373,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="404" Height="45" FontSize="25"/>
                    <TextBlock x:Name="tbAvgPace" HorizontalAlignment="Left" Margin="10,453,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="404" Height="45" FontSize="25"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding LocalizedResources.YourStats, Source={StaticResource LocalizedStrings}}" Margin="12,28,12,-70">
                <Grid>
                    <vc:Chart x:Name="Chart"
                  BorderThickness="0,0,0,3" Theme="Theme3" Background="{x:Null}" LightingEnabled="False" BorderBrush="{x:Null}" Margin="0,0,0,133" >

                        <vc:Chart.Titles>
                            <!--<vc:Title Text="Athens 2004 Olympics" FontFamily="Arial"/>-->
                        </vc:Chart.Titles>

                        <vc:Chart.AxesX>
                            <!--<vc:Axis Title="Country">
                                <vc:Axis.AxisLabels>
                                    <vc:AxisLabels Interval="1"/>
                                </vc:Axis.AxisLabels>
                            </vc:Axis>-->
                        </vc:Chart.AxesX>

                        <vc:Chart.AxesY>
                            <!--<vc:Axis x:Name="ChartUnit" Title="" LineColor="Gray"/>-->
                        </vc:Chart.AxesY>

                        <vc:Chart.Series>
                            <vc:DataSeries x:Name="DataSeries" RenderAs="Area" LabelEnabled="True">
                                <vc:DataSeries.Color>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </vc:DataSeries.Color>
                                <vc:DataSeries.DataMappings>

                                    <vc:DataMapping MemberName="AxisXLabel" Path="Label"></vc:DataMapping>
                                    <vc:DataMapping MemberName="YValue" Path="YValue"></vc:DataMapping>
                                </vc:DataSeries.DataMappings>
                                <vc:DataSeries.DataPoints>
                                    <vc:DataPoint AxisXLabel="USA" YValue="30"/>
                                    <vc:DataPoint AxisXLabel="China" YValue="35"/>
                                    <vc:DataPoint AxisXLabel="Russia" YValue="27"/>
                                    <vc:DataPoint AxisXLabel="Australia" YValue="17" />
                                    <vc:DataPoint AxisXLabel="Japan" YValue="16"/>
                                </vc:DataSeries.DataPoints>
                            </vc:DataSeries>
                            <!--<vc:DataSeries x:Name="DataSeries2" RenderAs="QuickLine" LabelEnabled="True">
                                <vc:DataSeries.Color>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </vc:DataSeries.Color>
                                <vc:DataSeries.DataMappings>

                                    <vc:DataMapping MemberName="AxisXLabel" Path="Label"></vc:DataMapping>
                                    <vc:DataMapping MemberName="YValue" Path="YValue"></vc:DataMapping>
                                </vc:DataSeries.DataMappings>
                                <vc:DataSeries.DataPoints>
                                    <vc:DataPoint AxisXLabel="USA" YValue="30"/>
                                    <vc:DataPoint AxisXLabel="China" YValue="35"/>
                                    <vc:DataPoint AxisXLabel="Russia" YValue="27"/>
                                    <vc:DataPoint AxisXLabel="Australia" YValue="17" />
                                    <vc:DataPoint AxisXLabel="Japan" YValue="16"/>
                                </vc:DataSeries.DataPoints>
                            </vc:DataSeries>-->
                        </vc:Chart.Series>
                    </vc:Chart>
                    <TextBlock x:Name="tbCalories" HorizontalAlignment="Left" Margin="396,16,0,0" TextWrapping="Wrap" Text="cal" VerticalAlignment="Top" Width="50" Height="35"  FontSize="25" FontWeight="Bold" Tap="tbCalories_Tap"/>
                    <TextBlock x:Name="tbDistance" HorizontalAlignment="Left" Margin="346,16,0,0" TextWrapping="Wrap" Text="km" VerticalAlignment="Top" Width="45" Height="35"  FontWeight="Bold" FontSize="25" Tap="tbDistance_Tap"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>